<!DOCTYPE	html>
<html>
<head>
	<meta	charet="utf-8">
	<title>令和元年度	放送大学Web卒業式|放送大学有志</title>
	<meta	name="description"	content="コロナの影響で開催されなかった放送大学の卒業式をWebで開催する有志のページです">
<meta name="viewport" content="width=device-width">
	<style>
		*{
			margin:0;padding:0;
			list-style-type:none;
			text-align:justify;
			text-justify:inter-ideograph;
			word-break: break-all;
		}
		#wrap{
			font-size:16px;
			width:980px;
			margin:0px	auto;
			border-left:1px	solid	gray;
			border-right:1px	solid	gray;
		}

		header{
			background-image: url(ouj.jpg);
			height:500px;
			background-size:100% 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
		align-items: center; 
		}
		h1{
			font-size:100px;
			text-align:center;
			font-family:serif;
			color:white;
			text-shadow: 2px 2px 2px black;
		}
		h2{
			font-size:20px;text-align:center;font-family:serif;
			color:white;
			text-shadow: 2px 2px 2px black;
		}

		.flex{
			display:flex;
		}
		.flex aside{
			flex:1;
		}
		.flex #right{
			flex:2;
		}
		section{
			padding:0.5em;
			border-right:1px	solid	gray;
			border-bottom:1px	solid	gray;
		}
		main section{
			border:none;
		}
		p,li{margin:0.5em 0;}
		main{margin:0.5em;}
		ul li:before{content:"🌸"}
		.b{color:red;font-weight:bold;}
		.redBorder{
			border: 2px solid red;
			border-radius:0.5em;
		}

		@media(max-width:980px){
			#wrap{width:100%;}
			aside{display:block;}
			h1{font-size:10vw;}
			.flex{display:block;}
		}
	</style>
</head>
<body>
	<div	id="wrap">

		<header>
			<div class="title">
				<h1>令和元年度<br>放送大学Web卒業式</h1>
				<h2>放送大学生有志主催</h2>
			</div>
		</header>

		<div class="flex">

			<aside>

				<section>
					<h3>日時・場所</h3>
					<ul>
						<li>日時：2020/3/21(土)13:00-13:30</li>
						<li>場所：on the Website</li>
					</ul>
				</section>

				<section>
					東日本大震災(平成22年度)の<br><a target="_blank" href="http://ouj0326.web.fc2.com/">WEB卒業式</a>・
					<a href="https://togetter.com/li/116200">Togetter</a>
				</section>

				<section>
					<h3>式次第</h3>
					<ol>
						<li>13:00 開会の辞</li>
						<li>13:01 <a href="https://twitter.com/__obake">👻</a>前学長<sub>兼</sub>名誉教授<sub>兼</sub>学生さんからお祝いのtweet</li>
						<li>13:10 卒業おめでとう(卒業生、在校生、教職員によるtweet)</li>
						<li>13:20 <a target="_blank" href="https://www.ouj.ac.jp/hp/gaiyo/school_song.html">学歌tweet</a></li>
						<li>13:30 閉会の辞</li>
					</ol>
				</section>
				<section>
					<h3>メッセージ</h3>
					<p>放送大学学位記授与式は、コロナウイルスのため、中止になりました。
						NHKホールでの卒業式を楽しみにしていた卒業生も多いと思いますが、残念です。</p>
					<p>そこで、3月21日、13時から、WEB卒業式を行いませんか？ 「卒業おめでとう!」をお互いにみんなでtweetしましょう。</p>
					
				</section>
				<section>
					<h3>お願い</h3>
					<p>Webですので、緩めの時間で進行します。</p>
					<p>司会進行は nakashimmer が行います。</p>
					<p>心理と教育コース在学<a href="https://twitter.com/nakashimmer" target="_blank">nakashimmer</a></p>
				</section>

			</aside>

			<div id="right">

				<main>
					<section class="redBorder">
						<h3>利用について</h3>
						<p>zawazawaという無料掲示板のシステムを利用しています。</p>
						<ul>
							<li><span class="b">ログインは不要</span>です。</li>
							<li>ハンドルネームは本名ではなく、ニックネームなどにしてください。</li>
							<li>利用にあたっては自己責任でお願いします。</li>
						</ul>
					</section>
					<script src="https://zawazawa.jp/em/js/include?t=ouj%2F1&h=200&size=10"></script>
					<section  class="redBorder">
						<h3>利用について</h3>
						<p>zawazawaという無料掲示板のシステムを利用しています。</p>
						<ul>
							<li><span class="b">ログインは不要</span>です。</li>
							<li>ハンドルネームは本名ではなく、ニックネームなどにしてください。</li>
							<li>利用にあたっては自己責任でお願いします。</li>
						</ul>
					</section>
				</main>
			</div>
		</div>
		<footer>
			<p><small>(C)Nakashima</small></p>
		</footer>
</body>
</html>
