<!DOCTYPE	html>
<html>
<head>
	<meta	charet="utf-8">
	<title>令和元年度	放送大学Web卒業式|放送大学有志</title>
	<meta	name="description"	content="コロナの影響で開催されなかった放送大学の卒業式をWebで開催する有志のページです">
	<style>
		*{
			margin:0;padding:0;
			list-style-type:none;
			text-align:justify;
			text-justify:inter-ideograph;
			word-break: break-all;
		}
		#wrap{
			font-size:16px;
			width:980px;
			margin:0px	auto;
			border-left:1px	solid	gray;
			border-right:1px	solid	gray;
		}
		.title{

		}
		header{
			background-image: url(ouj.jpg);
			height:500px;
			background-size:100% 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
		align-items: center; 
		}
		h1{
			font-size:50px;
			text-align:center;
			font-family:serif;
			color:white;
			text-shadow: 2px 2px 2px black;
		}
		h2{
			font-size:20px;text-align:center;font-family:serif;
			color:white;
			text-shadow: 2px 2px 2px black;
		}

		aside{
			display: grid;
			grid-template-columns:50% 50%;
		}
		section{
			padding:0.5em;
			border:1px	solid	gray;
			margin:0.5em;
		}
		p,li{margin:0.5em 0;}
		main{margin:0.5em;}
		main p{
			text-align: center;
			}
		main a{
			display:block;
			border:1px solid gray;
			border-radius:10px;
			width:300px;
			padding:0.3em;
			margin:1em;
			font-size:30px;
			background-color:pink;
			box-shadow: 3px 3px 3px gray;
			text-shadow: -2px -2px 2px white;
			text-decoration: none;
			text-align: center;
			margin:0 auto;
			transition:all 0.5s linear;
			color:blueviolet;
		}
		main a:hover{
			transform: scale(1.05);
		}
		aside ul li:before{content:"🌸"}
		.b{color:red;font-weight:bold;}
		ul,ol{margin-left: 0.5em;}
		footer{
			background-color:#aaa;
		}
		footer p{text-align: center;margin:0;}
	</style>
</head>
<body>
	<div	id="wrap">

		
			<header>
				<div class="title">
					<h1>令和元年度<br>放送大学Web卒業式</h1>
					<h2>放送大学生有志主催</h2>
				</div>
			</header>

			<main>
				<a target="_blank" href="https://twitter.com/search?q=%23ouj2019%20%23%E6%94%BE%E9%80%81%E5%A4%A7%E5%AD%A6%20https%3A%2F%2Fbit.ly%2F2QvY7w1&src=typd">tweet</a>
			</main>
			<aside>
			
				<section>
					<h3>日時・場所</h3>
					<ul>
						<li>日時：2020/3/26(土)14:00-14:30</li>
						<li>場所：Twitter</li>
					</ul>
			
					<h3>式次第</h3>
					<ol>
						<li>14:00 開会の辞</li>
						<li>14:01 <a href="https://twitter.com/__obake">👻</a>前学長・名誉教授・学生からお祝いのtweet</li>
						<li>14:10 卒業おめでとう(卒業生、在校生、教職員によるtweet)</li>
						<li>14:20 学歌tweet</li>
						<li>14:30 閉会のtweet</li>
					</ol>
					<h3>参考</h3>
					<p>東日本大震災(平成22年度)の<a target="_blank" href="http://ouj0326.web.fc2.com/">WEB卒業式</a>・
						<a href="https://togetter.com/li/116200">Togetter</a></p>
				</section>
			
			
				<section>
					<h3>メッセージ</h3>
					<p>放送大学学位記授与式は、コロナウイルスのため、中止になりました。
						NHKホールでの卒業式を楽しみにしていた卒業生も多いと思いますが、残念です。</p>
					<p>そこで、3月21日、14時から、WEB卒業式を行いませんか？ 「卒業おめでとう!」をお互いにみんなでtweetしましょう。</p>
			
					<h3>お願い</h3>
					<p>tweetですので、緩めの時間で進行します。</p>
					<p>司会進行は nakashimmer が行います。</p>
					<p>心理と教育コース在学<a href="https://twitter.com/nakashimmer" target="_blank">nakashimmer</a></p>
				</section>
			
			</aside>

		<footer>
			<p><small>(C)Nakashima</small></p>
		</footer>

	</div>
</body>
</html>
